VITE_FIREBASE_API_KEY=AIzaSyDlXOlLNVBK5LxubKADVBYWzpV9-r29qyo
VITE_FIREBASE_AUTH_DOMAIN=quick-ee-mart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-ee-mart
VITE_FIREBASE_STORAGE_BUCKET=quick-ee-mart.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=443304093278
VITE_FIREBASE_APP_ID=1:443304093278:web:676570a64581f9f0fd36cf
VITE_FIREBASE_MEASUREMENT_ID=G-6L1F5H6JZJ